<!DOCTYPE html> 
<html> 
    <head> 
        <title> Top 8</title> 
        <style> 
            body { 
                width: 85%; 
                margin: auto; 
            } 

            h1 { 
                text-align: left 
            }

            img { 
                border: 3px solid blue; 
            } 

            #top-8-wrapper { 
                text-align: center; 
            } 

            .freind-card { 
                display: inline-block; 
                margin: 1px; 
                text-align: center; 
            } 

            .freind-name { 
                color: blue; 
            } 
        </style>
    </head>  

    <body> 
        <div id="top-8-wrapper"> 
            <h1>My Top Freinds!</h1> 
            <div class="top-8-row"> 
                <div class="freind-card" >
                    <h2 class="freind-name"> Heidi Mattson </h2> 
                    <img src="www.HeidiMattson.com" alt="Pretty Lady"> 
                </div> 
                <div class="freind-card" > 
                    <h2 class="freind-name"> Manuel Bonelli</h2> 
                    <img src="wwww.ManuelBonelli.com" alt="Manuel Bonelli">
                </div> 
                <div class="freind-card" > 
                    <h2 class="Tyler Coulter"> Tyler Coulter </h2> 
                    <img src="www.TylerCoulter.com" alt="Tyler Coulter"> 
                </div> 
                <div class="freind-card" > 
                    <h2 class="freind-name"> Everett Robinson</h2> 
                    <img src="www.EverettRobison.com" alt="Everet Robison"> 
                </div>
            </div>  

            <div class="top-8-row"> 
                <div class="freind-card" > 
                    <h2 class="freind-name"> Marek</h2> 
                    <img src="www.Marek.com" alt="MarekImage">
                </div> 
                <div class="freind-card" > 
                    <h2 class="Gabe Faust"> Gabe Faust</h2> 
                    <img src="www.GabeFaust.com" alt="GabeFaust">
                </div> 
                <div class="freind-card" > 
                    <h2 class="freind-name"> Jake </h2> 
                    <img src="wwww.Jake.com" alt= "Jake Image"> 
                </div> 
                <div class="freind-card" > 
                    <h2 class="freind-name">John</h2> 
                    <img src="www.John.com" alt="John Image"> 
                </div> 
            </div>  
        </div>
    </body>
</html>